ator
ID -> leonardo
Nome: Leonardo DiCaprio
Nascimento: 1974-11-11
Nacionalidade: USA
url: https://www.google.pt/search?q=leonardo+dicaprio

Ator
ID -> bale
Nome: Christian Bale
Nascimento: 1974-01-30
Nacionalidade: USA
url: https://www.google.pt/search?q=christian+bale

filme
id -> shutterisland
Nome: Shutter Island
Género: Thriller
Duração: 148
Idioma: Inglês
Estúdio: Paramount

filme
Id -> inception
Nome: Inception
Género: Thriller
Duração: 148
Idioma: Inglês
Estúdio: Warner Bros

filme
ID -> batman1
Nome: Batman Begins
Géneros: Ação, Aventura, Thriller
Duração: 140
Idioma: Inglês
Estúdio: Warner Bros

filme
ID -> batman2
Nome: The Dark Knight
Géneros: Ação, Policial, Thriller
Duração: 152
Idioma: Inglês
Estúdio: Warner Bros

filme
ID -> batman3
Nome: The Dark Knight Rises
Géneros: Aventura, Ação, Policial, Drama
Duração: 165
Idioma: Inglês
Estúdio: Warner Bros

filme
ID -> prestige
Nome: The Prestige
Género: Thriller
Duração: 130
Idioma: Inglês
Estúdio: Warner Bros

estreia
ID -> shutterEv
Data: 2010-02-25
Local: Braga

estreia
ID -> inceptionEv
Data: 2010-07-22
Local: Braga

estreia
ID -> prestigeEv
Data: 2006-12-28
Local: Braga


leonardo participou shutterisland
leonardo participou inception
bale participou prestige

bale participou batman1
bale participou batman2
bale participou batman3

shutterisland estreou shutterEv
inception estreou inceptionEv
prestige estreou prestigeEv
