ator leonardo:
    Nome: Leonardo DiCaprio
    Nascimento: 1974-11-11
    Nacionalidade: USA
    url: https://www.google.pt/search?q=leonardo+dicaprio

ator bale:
    Nome: Christian Bale
    Nascimento: 1974-01-30
    Nacionalidade: USA
    url: https://www.google.pt/search?q=christian+bale

filme shutterisland:
    Nome: Shutter Island
    Género: Thriller
    Duração: 148
    Idioma: Inglês
    Estúdio: Paramount

filme inception:
    Nome: Inception
    Género: Thriller
    Duração: 148
    Idioma: Inglês
    Estúdio: Warner Bros

filme prestige:
    Nome: The Prestige
    Género: Thriller
    Duração: 130
    Idioma: Inglês
    Estúdio: Warner Bros

estreia shutterEv:
    Data: 2010-02-25
    Local: Braga

estreia inceptionEv:
    Data: 2010-07-22
    Local: Braga

estreia prestigeEv:
    Data: 2006-12-28
    Local: Braga



leonardo participou shutterisland
leonardo participou inception
bale participou prestige

shutterisland estreou shutterEv
inception estreou inceptionEv
prestige estreou prestigeEv
