Início de Objeto
Tipo Objeto: ator
ID: leonardo
Atributo: nome
String: Leonardo DiCaprio
Fim de String
Atributo: nascimento
String: 1974-11-11
Fim de String
Atributo: nacionalidade
String: USA
Fim de String
Atributo: url
String: https://www.google.pt/search?q=leonardo+dicaprio
Fim de Objeto

Início de Objeto
Tipo Objeto: ator
ID: bale
Atributo: nome
String: Christian Bale
Fim de String
Atributo: nascimento
String: 1974-01-30
Fim de String
Atributo: nacionalidade
String: USA
Fim de String
Atributo: url
String: https://www.google.pt/search?q=christian+bale
Fim de Objeto

Início de Objeto
Tipo Objeto: filme
ID: shutterisland
Atributo: nome
String: Shutter Island
Fim de String
Atributo: genero
String: thriller
Fim de String
Atributo: duracao
String: 148
Fim de String
Atributo: idioma
String: ingles
Fim de String
Atributo: estudio
String: paramount
Fim de Objeto

Início de Objeto
Tipo Objeto: filme
ID: inception
Atributo: nome
String: Inception
Fim de String
Atributo: genero
String: thriller
Fim de String
Atributo: duracao
String: 148
Fim de String
Atributo: idioma
String: ingles
Fim de String
Atributo: estudio
String: warner bros
Fim de Objeto

Início de Objeto
Tipo Objeto: filme
ID: prestige
Atributo: nome
String: The Prestige
Fim de String
Atributo: genero
String: thriller
Fim de String
Atributo: duracao
String: 130
Fim de String
Atributo: idioma
String: inglês
Fim de String
Atributo: estudio
String: warner bros
Fim de Objeto

Início de Objeto
Tipo Objeto: estreia
ID: shutterEv
Atributo: nome
String: Estreia do Shutter Island
Fim de String
Atributo: data
String: 2010-02-25
Fim de String
Atributo: local
String: Braga
Fim de Objeto

Início de Objeto
Tipo Objeto: estreia
ID: inceptionEv
Atributo: nome
String: Estreia do Inception
Fim de String
Atributo: data
String: 2010-07-22
Fim de String
Atributo: local
String: Braga
Fim de Objeto

Início de Objeto
Tipo Objeto: estreia
ID: prestigeEv
Atributo: nome
String: Estreia do The Prestige
Fim de String
Atributo: data
String: 2006-12-28
Fim de String
Atributo: local
String: Braga
Fim de Objeto

Início de Ligação
ID: leonardo
participou
ID: shutterisland
Fim de ligação

Início de Ligação
ID: leonardo
participou
ID: inception
Fim de ligação

Início de Ligação
ID: bale
participou
ID: prestige
Fim de ligação

Removendo \n.
Início de Ligação
ID: shutterisland
estreou
ID: shutterEv
Fim de ligação

Início de Ligação
ID: inception
estreou
ID: inceptionEv
Fim de ligação

Início de Ligação
ID: prestige
estreou
ID: prestigeEv
Fim de ligação
