flex: Object type: ator
flex: Object ID: leonardo
flex: Field ID: nome
flex: String: Leonardo DiCaprio
flex: End of string (not two newlines)
flex: Field ID: nascimento
flex: String: 1974-11-11
flex: End of string (not two newlines)
flex: Field ID: nacionalidade
flex: String: USA
flex: End of string (not two newlines)
flex: Field ID: url
flex: String: https://www.google.pt/search?q=leonardo+dicaprio
flex: Two newlines after field value
flex: Object type: ator
flex: Object ID: bale
flex: Field ID: nome
flex: String: Christian Bale
flex: End of string (not two newlines)
flex: Field ID: nascimento
flex: String: 1974-01-30
flex: End of string (not two newlines)
flex: Field ID: nacionalidade
flex: String: USA
flex: End of string (not two newlines)
flex: Field ID: url
flex: String: https://www.google.pt/search?q=christian+bale
flex: Two newlines after field value
flex: Object type: filme
flex: Object ID: shutterisland
flex: Field ID: nome
flex: String: Shutter Island
flex: End of string (not two newlines)
flex: Field ID: genero
flex: String: thriller
flex: End of string (not two newlines)
flex: Field ID: duracao
flex: String: 148
flex: End of string (not two newlines)
flex: Field ID: idioma
flex: String: ingles
flex: End of string (not two newlines)
flex: Field ID: estudio
flex: String: paramount
flex: Two newlines after field value
flex: Object type: filme
flex: Object ID: inception
flex: Field ID: nome
flex: String: Inception
flex: End of string (not two newlines)
flex: Field ID: genero
flex: String: thriller
flex: End of string (not two newlines)
flex: Field ID: duracao
flex: String: 148
flex: End of string (not two newlines)
flex: Field ID: idioma
flex: String: ingles
flex: End of string (not two newlines)
flex: Field ID: estudio
flex: String: warner bros
flex: Two newlines after field value
flex: Object type: filme
flex: Object ID: prestige
flex: Field ID: nome
flex: String: The Prestige
flex: End of string (not two newlines)
flex: Field ID: genero
flex: String: thriller
flex: End of string (not two newlines)
flex: Field ID: duracao
flex: String: 130
flex: End of string (not two newlines)
flex: Field ID: idioma
flex: String: ingles
flex: End of string (not two newlines)
flex: Field ID: estudio
flex: String: warner bros
flex: Two newlines after field value
flex: Object type: estreia
flex: Object ID: shutterEv
flex: Field ID: nome
flex: String: Estreia do Shutter Island
flex: End of string (not two newlines)
flex: Field ID: data
flex: String: 2010-02-25
flex: End of string (not two newlines)
flex: Field ID: local
flex: String: Braga
flex: Two newlines after field value
flex: Object type: estreia
flex: Object ID: inceptionEv
flex: Field ID: nome
flex: String: Estreia do Inception
flex: End of string (not two newlines)
flex: Field ID: data
flex: String: 2010-07-22
flex: End of string (not two newlines)
flex: Field ID: local
flex: String: Braga
flex: Two newlines after field value
flex: Object type: estreia
flex: Object ID: prestigeEv
flex: Field ID: nome
flex: String: Estreia do The Prestige
flex: End of string (not two newlines)
flex: Field ID: data
flex: String: 2006-12-28
flex: End of string (not two newlines)
flex: Field ID: local
flex: String: Braga
flex: Two newlines after field value
flex: Link ID: leonardo
flex: participou
flex: Link ID string: shutterisland
flex: End of connection
flex: Link ID: leonardo
flex: participou
flex: Link ID string: inception
flex: End of connection
flex: Link ID: bale
flex: participou
flex: Link ID string: prestige
flex: End of connection
flex: Eating newline.
flex: Link ID: shutterislan