Object type: ator
Object ID: leonardo
attribute ID: nome
String: Leonardo DiCaprio
End of string (not two newlines)
attribute ID: nascimento
String: 1974-11-11
End of string (not two newlines)
attribute ID: nacionalidade
String: USA
End of string (not two newlines)
attribute ID: url
String: https://www.google.pt/search?q=leonardo+dicaprio
Two newlines after attribute value
Object type: ator
Object ID: bale
attribute ID: nome
String: Christian Bale
End of string (not two newlines)
attribute ID: nascimento
String: 1974-01-30
End of string (not two newlines)
attribute ID: nacionalidade
String: USA
End of string (not two newlines)
attribute ID: url
String: https://www.google.pt/search?q=christian+bale
Two newlines after attribute value
Object type: filme
Object ID: shutterisland
attribute ID: nome
String: Shutter Island
End of string (not two newlines)
attribute ID: genero
String: thriller
End of string (not two newlines)
attribute ID: duracao
String: 148
End of string (not two newlines)
attribute ID: idioma
String: ingles
End of string (not two newlines)
attribute ID: estudio
String: paramount
Two newlines after attribute value
Object type: filme
Object ID: inception
attribute ID: nome
String: Inception
End of string (not two newlines)
attribute ID: genero
String: thriller
End of string (not two newlines)
attribute ID: duracao
String: 148
End of string (not two newlines)
attribute ID: idioma
String: ingles
End of string (not two newlines)
attribute ID: estudio
String: warner bros
Two newlines after attribute value
Object type: filme
Object ID: prestige
attribute ID: nome
String: The Prestige
End of string (not two newlines)
attribute ID: genero
String: thriller
End of string (not two newlines)
attribute ID: duracao
String: 130
End of string (not two newlines)
attribute ID: idioma
String: ingles
End of string (not two newlines)
attribute ID: estudio
String: warner bros
Two newlines after attribute value
Object type: estreia
Object ID: shutterEv
attribute ID: nome
String: Estreia do Shutter Island
End of string (not two newlines)
attribute ID: data
String: 2010-02-25
End of string (not two newlines)
attribute ID: local
String: Braga
Two newlines after attribute value
Object type: estreia
Object ID: inceptionEv
attribute ID: nome
String: Estreia do Inception
End of string (not two newlines)
attribute ID: data
String: 2010-07-22
End of string (not two newlines)
attribute ID: local
String: Braga
Two newlines after attribute value
Object type: estreia
Object ID: prestigeEv
attribute ID: nome
String: Estreia do The Prestige
End of string (not two newlines)
attribute ID: data
String: 2006-12-28
End of string (not two newlines)
attribute ID: local
String: Braga
Two newlines after attribute value
Link ID: leonardo
participou
Link ID string: shutterisland
End of connection
Link ID: leonardo
participou
Link ID string: inception
End of connection
Link ID: bale
participou
Link ID string: prestige
End of connection
Eating newline.
Link ID: shutterisland
estreou
Link ID string: shutterEv
End of connection
Link ID: inception
estreou
Link ID string: inceptionEv
End of connection
Link ID: prestige
estreou
Link ID string: prestigeEv
End of connection
